.opengraph-area {
    margin-bottom: 5px;

    .switcher {
        list-style: none;
        margin: 0 auto -10px;
        padding: 0;
        text-align: right;
        width: 720px;
        z-index: 10;

        li {
            border-top: thin solid lightgrey;
            display: inline-block;
            padding: 5px 0;

            &:first-child {
                border-left: thin solid lightgrey;
                padding-left: 5px;
            }
            &:last-child {
                border-right: thin solid lightgrey;
                padding-right: 5px;
            }
        }
        button[disabled] {
            opacity: 0.5;
        }
    }

    .opengraph {
        display: none;
        z-index: 11;
        &:first-of-type {
            display: block;
        }
    }
}
