.column-rule(@rule) {
    -webkit-column-rule: @rule;
    -moz-column-rule: @rule;
    column-rule: @rule;
}

.button {
    min-width: 80px !important;
}

.sb-categories, .sb-articles {
    list-style: none;
    margin: 0 0 1em;
    padding: 0;

    li {
        .flex();
        .flex-justify-content(space-between);
        border-bottom: 1px solid #ccc;
        padding-top: 1px;

        break-inside: avoid-column;
        -webkit-column-break-inside: avoid;

        &:hover {
            background-color: fadeout(@light-gray-color, 80%);
        }
        > * {
            .flex-item(0, 1);
            &:last-child {
                .flex-item(1, 0);
                .flex-align-self(flex-end);
                padding-left: 0.5em;
                text-align: right;
            }
        }
    }
}
// Multi column for categories
.sb-categories {
    .content-columns(3, 1em);
    .column-rule(1px outset @light-gray-color-20);

    @media (max-width:1024px) {
        .content-columns(2, 1em);
    }

    @media (max-width:768px) {
        .content-columns(1, 0);
    }
}
// Multi-column for articles
.sb-articles {
    .content-columns(2, 1em);
    .column-rule(1px outset @light-gray-color-20);
    @media (max-width:1024px) {
        .content-columns(1, 0);
    }
    .schwarzesbrett-widget & {
        .content-columns(1, 0);
    }
}

.ui-dialog-content .sb-article {
    @info-size: 2em;

    header {
        .flex();
        .flex-align-items(center);
        .flex-direction-row();
        .flex-justify-content(space-between);

        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: @info-size;

        background: @base-color-20;
        border-top: 1px solid @brand-color-darker;
        margin: 0 1em;
        padding: 0 0.4em;
    }
    time[title] {
        border-bottom: 1px dotted #888;
    }
    section {
        position: absolute;
        top: 0;
        right: 0;
        bottom: @info-size;
        left: 0;

        margin: 0 1em;
        padding: 0 0.4em;
        overflow-y: auto;
    }
}

.sb-category .caption-content small {
    &:before {
        content: "“ ";
    }
    &:after {
        content: " ”";
    }
    font-size: 0.8em;
    font-weight: normal;
}

.new-article a[href*="article/view/"],
.new-category a[href*="category/view/"] {
    color: red;
}

.studip_form {
    textarea {
        min-height: 5em;
        width: 100%;
    }

    .ui-dialog & fieldset {
        padding-top: initial;
    }
}
.ui-dialog .hide-in-dialog {
    display: none;
}
#duplicates .divider td {
    box-shadow: inset 0 -28px 0 0 rgb(255, 255, 255),
                inset 0 2px 4px 0px rgba(50, 50, 50, 0.75);
}

// Hide category in right, smaller column
@media (min-width: 1024px) {
    .portal-widget-list:last-child {
        .sb-categories, .sb-articles {
            li > *:last-child {
                display: none;
            }
        }
    }
}

// Open graph
.opengraph-area {
    margin-bottom: 5px;
    
    .switcher {
        list-style: none;
        margin: 0 auto -10px;
        padding: 0;
        text-align: right;
        width: 720px;
        z-index: 10;

        li {
            border-top: thin solid lightgrey;
            display: inline-block;
            padding: 5px 0;
            
            &:first-child {
                border-left: thin solid lightgrey;
                padding-left: 5px;
            }
            &:last-child {
                border-right: thin solid lightgrey;
                padding-right: 5px;
            }
        }
        button[disabled] {
            opacity: 0.5;
        }
    }

    .opengraph {
        display: none;
        z-index: 11;
        &:first-of-type {
            display: block;
        }
    }
}